#---------CPU-------------------
Target[cpu]: `/etc/mrtg/cpu.php`
Options[cpu]: nopercent,growright,gauge,noinfo,nobanner
#Unscaled[cpu]:dwmy
MaxBytes[cpu]: 100
YLegend[cpu]: % CPU
ShortLegend[cpu]: % CPU
Legend1[cpu]: % CPU user
Legend2[cpu]: % CPU user + sys.
LegendI[cpu]: User:
LegendO[cpu]: User + sys.:
Title[cpu]: CPU
PageTop[cpu]: <h1>CPU</h1>
WithPeak[cpu]:wmy
Legend3[cpu]: Max % CPU user
Legend4[cpu]: Max % CPU user + sys.
#--------end CPU-----------------------------