#---------Ping OVH--------------------
Target[ping_ovh]: `/etc/mrtg/ping.php ping.ovh.net`
Options[ping_ovh]: nopercent,growright,gauge,noinfo,nobanner
MaxBytes[ping_ovh]: 10000
AbsMax[ping_ovh]: 10000
YLegend[ping_ovh]: Latency
ShortLegend[ping_ovh]: ms
Legend1[ping_ovh]: Max. latency (ms)
Legend2[ping_ovh]: Min. latency (ms)
LegendI[ping_ovh]: Max. latency:
LegendO[ping_ovh]: Min. latency:
Title[ping_ovh]: Ping to ping.ovh.net
PageTop[ping_ovh]: <h1>Ping to ping.ovh.net</h1>
WithPeak[ping_ovh]:wmy
Legend4[ping_ovh]: Maximum min. latency
Legend3[ping_ovh]: Maximum max. latency
#--------end ping-----------------------------