#----------------Nginx---------------
Target[nginx]: `/etc/mrtg/nginx.php 'http://127.0.0.1/nginx_status'`
Options[nginx]: perminute,nopercent,integer,growright
AbsMax[nginx]: 10000000
Unscaled[nginx]: dwmy
Title[nginx]: Nginx
PageTop[nginx]: <H1>Nginx connections</H1>
YLegend[nginx]: # of queries per min.
ShortLegend[nginx]: q/m
Legend1[nginx]: Active connections
Legend2[nginx]: Waiting connections
Legend3[nginx]: Maximal # active connections
Legend4[nginx]: Maximal # waiting connections
LegendI[nginx]: active connections
LegendO[nginx]: waiting connections
#----------------end Nginx---------------