#----------------MySQL bandwidth---------------
Target[mysql_queries]: `/etc/mrtg/mysql-bandwidth.php user password`
Options[mysql_bandwidth]: perminute,nopercent,integer,growright
MaxBytes[mysql_bandwidth]: 200
AbsMax[mysql_bandwidth]: 100000
Unscaled[mysql_bandwidth]: dwmy
Title[mysql_bandwidth]: MySQL bandwidth
PageTop[mysql_bandwidth]: <H1>MySQL bandwidth</H1>
kilo[mysql_bandwidth]: 1024
YLegend[mysql_bandwidth]: Bytes per second
ShortLegend[mysql_bandwidth]: B/s
Legend1[mysql_bandwidth]: RX bytes per sec.
Legend2[mysql_bandwidth]: TX bytes per sec.
Legend3[mysql_bandwidth]: Max RX bytes per sec.
Legend4[mysql_bandwidth]: Max TX bytes per sec.
LegendI[mysql_bandwidth]: TX bytes:
LegendO[mysql_bandwidth]: RX bytes:
#----------------end MySQL---------------