#----------------MySQL queries---------------
Target[mysql_queries]: `/etc/mrtg/mysql-queries.php user password`
Options[mysql_queries]: perminute,nopercent,integer,growright
MaxBytes[mysql_queries]: 200
AbsMax[mysql_queries]: 100000
Unscaled[mysql_queries]: dwmy
Title[mysql_queries]: MySQL queries
PageTop[mysql_queries]: <H1>MySQL queries</H1>
YLegend[mysql_queries]: # of queries per sec.
ShortLegend[mysql_queries]: q/s
Legend1[mysql_queries]: Queries per sec.
Legend2[mysql_queries]: Slow queries per sec.
Legend3[mysql_queries]: Max queries per sec.
Legend4[mysql_queries]: Max slow queries per sec.
LegendI[mysql_queries]: Queries per sec.:
LegendO[mysql_queries]: Slow queries per sec.:
#----------------end MySQL---------------