#----------------MySQL queries---------------
Target[mysql_queries]: `/etc/mrtg/mysql-queries.php user password`
Options[mysql_queries]: perminute,nopercent,integer,growright
MaxBytes[mysql_queries]: 100000
Unscaled[mysql_queries]: dwmy
Title[mysql_queries]: MySQL queries
PageTop[mysql_queries]: <H1>MySQL queries</H1>
YLegend[mysql_queries]: Queries per second
ShortLegend[mysql_queries]: q/s
Legend1[mysql_queries]: Queries per second
Legend2[mysql_queries]: Slow queries per second
Legend3[mysql_queries]: Max queries per second
Legend4[mysql_queries]: Max slow queries per second
LegendI[mysql_queries]: Queries per second:
LegendO[mysql_queries]: Slow queries per second:
#----------------end MySQL---------------